# wot

./: .gitignore  README.md
back/: .project  HELP.md  pom.xml
back/src/main/java/com/maxquevedo/: WotApplication.java
back/src/main/java/com/maxquevedo/entities/: City.java  Continent.java  Country.java  Season.java  Timezone.java  WeatherQueries.java
back/src/main/java/com/maxquevedo/repositories/: CityRepository.java  ContinentRepository.java  CountryRepository.java  SeasonRepository.java  TimezoneRepository.java
back/src/main/java/com/maxquevedo/seeds/: CitySeed.java  ContinentSeed.java  CountrySeed.java  SeasonSeed.java  SeedInitializer.java  TimezoneSeed.java
back/src/main/resources/: application.properties
back/src/test/java/com/maxquevedo/: WotApplicationTests.java
bd/: create_tables.sql
front/: package.json  pnpm-lock.yaml
mobile/wot.mobile/: app.json  package.json  pnpm-lock.yaml
